<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TamilNadu Public Service Commission</title>
    <link rel="icon" href="./images/img1.png">
    <style>
        .header{
            background-color: white;
            padding: 30px;
        }
        .navbar ul{
            list-style-type: none;
            margin: 0%;
            padding: 0%;
            overflow: hidden;
            border: 5px solid black;
            background-color: black;
            /* color: white; */

        }
        .navbar ul li{
            float: left;
            /* color: white; */
        }
        .navbar ul li a{
            display: block;
            color: white;
            padding: 20px;
            /* border: 2px solid black; */
            text-decoration: none;

        }
        .content1{
            /* border: 2px solid black; */
            padding: 30px;
            margin-left: 200px;
            margin-right: 200px;
        }
        .footer{
            background-color: yellow;
            color: red;
            padding: 30px;
            text-align: center;
        }
    </style>
</head>
<body>
    <div class="header">
        <center>
            <img src="./images/img1.png">
            <img src="./images/img2.png">
        </center>

    </div>
    <div class="navbar">
        <ul>
            <li><a href="index.html">home</a></li>
            <li><a href="index.html">login</a></li>
            <li><a href="index.html">register</a></li> 
            <li><a href="index.html">contact</a></li> 
            <li><a href="index.html">about us</a></li> 


        </ul>

    </div>
    <div>
        <marquee>
            <h3>தமிழ்நாடு அரசு தேர்வு ஆணையம் உங்களை வரவேற்கிறது      click here to download PSTM format</h3>
        </marquee>
    </div>
    <div class="content1">
        <center>
            <img src="./images/img3.jpg" height="400px" width="600px" alt="office">
        </center>

        <h3>தமிழ்நாடு அரசுப் பணியாளர் தேர்வாணையம் (Tamil Nadu Public Service Commission- TNPSC) என்பது தமிழக அரசுப் பணிக்குத் தேவையானவர்களை தகுந்த போட்டித் தேர்வுகள் வாயிலாகத் தேர்வு செய்ய ஏற்படுத்தப்பெற்ற ஒரு அரசு சார்ந்த அமைப்பு ஆகும். இது இந்தியாவில் மாநில அளவில் உருவாக்கப்பெற்ற முதல் தேர்வாணையமாகும். 1929இல் சென்னை மாகாண சட்டமன்றத்தில் நிறைவேற்றப்பெற்ற ஒரு சட்டத்தின் மூலம் ஒரு தலைவர் மற்றும் இரண்டு உறுப்பினர்களை கொண்டு உருவாக்கப்பெற்றது. அப்பொழுது இதன் பெயர் The Madras Service Commission. மாநில மறுசீரமைப்புக்குப் பின் 1957இல் இது மதராசு அரசுப் பணியாளர் தேர்வாணையம் (Madras Public Service Commission) என்று பெயர் மாற்றம் செய்யப்பெற்று, சென்னையைத் தலைமையிடமாகக் கொண்டு செயல்படத் தொடங்கியது. சென்னை மாநிலம் என்பது தமிழ்நாடு என மாற்றம் பெற்ற பிறகு இதுவும் தானாகவே ”தமிழ்நாடு அரசுப் பணியாளர் தேர்வாணையம்” என்று மாறிவிட்டது.</h3>

    </div>
    <div class="content2">
        <center>
            <img src="./images/img4.jpg" height="400px" width="600px">
            <h2><mark>APPLY NOW</mark></h2>
        </center>

    </div>
    <div class="footer">
        <h2>copyright @ 2024 | தமிழ்நாடு அரசு தேர்வு ஆணையம்</h2>

    </div>
</body>
</html>